# SimpleJava

./: .gitignore  pom.xml
bkqStudy-Web/: pom.xml
bkqStudy-Web/src/main/java/main/bkqStudy/: HelloWorld.java  StudyApplication.java  TemplatesTest.java
bkqStudy-Web/src/main/java/main/bkqStudy/controller/: HelloWorldController.java
bkqStudy-Web/src/main/java/main/bkqStudy/entity/: Person.java
bkqStudy-Web/src/main/java/main/bkqStudy/mapper/: PersonMapper.java
bkqStudy-Web/src/main/java/main/bkqStudy/service/: PersonService.java
bkqStudy-Web/src/main/resources/: application.yaml  banner.txt
bkqStudy-Web/src/main/resources/mapping/: PersonMapping.xml
